Wheresmystuff/Wheresmystuff/Wheresmystuff/BoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wheresmystuff.BoxPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
		 iOS="20,40,20,	20"
         Android="20,20,20,	20"
         WinPhone="20, 20,20,20"/>
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
		 HorizontalOptions="FillAndExpand"
         Orientation="Vertical"
         Spacing="10">
            
			<Label Text="BOXES"
				   FontSize="Large"
				   TextColor="Green"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Start">
			</Label>

            <Entry x:Name="box_entry"
                   Text="Enter New Box Name">
            </Entry>

            <Button x:Name="addNewBox" Text="Add Box"
					FontSize="Medium"
					BorderColor="Black"
					BackgroundColor="MediumPurple"
					HeightRequest="75"
					WidthRequest="150"
					Clicked="addNewBox_Clicked">
            </Button>

            <ListView x:Name="boxList" ItemsSource="{Binding Boxes}">
                <ListView.ItemTemplate> 
                    <DataTemplate> 
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="10,0">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Button x:Name="editBoxButton" Text="{Binding BoxName}" CommandParameter="{Binding boxID}"
                                                FontAttributes="Bold" Clicked="editBox" HeightRequest="75" 
                                                WidthRequest="150" FontSize="Medium" BorderColor="Black"/>
                                    </StackLayout>
                                    <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding Complete}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>