Wheresmystuff/Wheresmystuff/Wheresmystuff/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wheresmystuff.EditItemPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
		 iOS="20,40,20,	20"
         Android="20,20,20,	20"
         WinPhone="20, 20,20,20"/>
	</ContentPage.Padding>
    
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
		 HorizontalOptions="FillAndExpand"
         Orientation="Vertical"
         Spacing="10">

            <Entry x:Name="itemName"
				   FontSize="Large"
				   TextColor="Green"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Start">
            </Entry>

            <Entry x:Name="itemQuantity"
				   FontSize="Large"
				   TextColor="Green"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Start">
            </Entry>

            <Entry x:Name="itemDescription"
				   FontSize="Large"
				   TextColor="Green"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Start">
            </Entry>

            <Label x:Name="itemId"
				   FontSize="Large"
				   TextColor="Green"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Start">
            </Label>

            <Button Text="DELETE ITEM"
                    FontSize="Large"
				    TextColor="Red"
				    VerticalOptions="Start"
                    Clicked="DeleteItem">
            </Button>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>