Wheresmystuff/Wheresmystuff/Wheresmystuff/EditBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wheresmystuff.EditBoxPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
		 iOS="20,40,20,	20"
         Android="20,20,20,	20"
         WinPhone="20, 20,20,20"/>
	</ContentPage.Padding>
    
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
		 HorizontalOptions="FillAndExpand"
         Orientation="Vertical"
         Spacing="10">
            
			<Label Text="{Binding BoxName}"
				   FontSize="Large"
				   TextColor="Green"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Start">
			</Label>

            <Button x:Name="Category" Text="Add Catgeory"
					FontSize="Medium"
					BorderColor="Black"
					BackgroundColor="MediumPurple"
					HeightRequest="75"
					WidthRequest="150"
					Clicked="AddCategory">
            </Button>

            <Label Text="Contents"
				   FontSize="Large"
				   TextColor="Green"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Start">
            </Label>
            
            <Entry x:Name="item_entry"
                   Text="Enter New Item">
            </Entry>

            <Button x:Name="addNewBox" Text="Add Item"
					FontSize="Medium"
					BorderColor="Black"
					BackgroundColor="MediumPurple"
					HeightRequest="75"
					WidthRequest="150"
					Clicked="AddNewItem_Clicked">
            </Button>
            
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="10,0">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Button Text="{Binding ItemName}" FontAttributes="Bold" Clicked="EditItem" HeightRequest="75" 
                                                WidthRequest="150" FontSize="Medium" BorderColor="Black"/>
                                    </StackLayout>
                                    <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding Complete}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>