Wheresmystuff/Wheresmystuff/Wheresmystuff/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wheresmystuff.InventoryPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
		 iOS="20,40,20,	20"
         Android="20,20,20,	20"
         WinPhone="20, 20,20,20"/>
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand"
		 HorizontalOptions="FillAndExpand"
         Orientation="Vertical"
         Spacing="10">
            
			<Label Text="INVENTORY"
				   FontSize="Large"
				   TextColor="Green"
				   HorizontalTextAlignment="Center"
				   VerticalOptions="Start">
			</Label>

            <Entry x:Name="item_entry"
                   Text="Enter New Item Name">
            </Entry>

            <Button x:Name="addNewItem" Text="Add Item"
					FontSize="Medium"
					BorderColor="Black"
					BackgroundColor="MediumPurple"
					HeightRequest="75"
					WidthRequest="150"
					Clicked="addNewItem_Clicked">
            </Button>

            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="10,0">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding ItemName}" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding Complete}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>